<configuration>
  <configSections>
    <section name="FeatureConfiguration" type="Toggles.Configuration.Providers.ConfigurationSection.FeatureConfiguration, Toggler" />
  </configSections>

  <FeatureConfiguration>
    <Features>
      <add name="My Feature" isAvailable="true"/>
      <!-- 
        Turn the feature on;
      <add name="My Feature" isAvailable="true"/>
      -->
    </Features>
  </FeatureConfiguration>

  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
  </startup>
</configuration>
